<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4FA">

    <!-- Toolbar personalizada -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/shape_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="#F05861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Card superior con imagen -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardImagen"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_anchor="@id/toolbarLayout"
        app:layout_anchorGravity="bottom|center_horizontal">

        <ImageView
            android:id="@+id/ivMascota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Card inferior con datos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="350dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_anchor="@id/cardImagen"
        app:layout_anchorGravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Turno -->
            <TextView
                android:id="@+id/tvTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1"
                android:textColor="#F05861"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Raza -->

            <!-- Síntoma -->
            <TextView
                android:id="@+id/tvRaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="pitbull"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTurno" />

            <TextView
                android:id="@+id/tvSintoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiene garrapatas"
                app:layout_constraintTop_toBottomOf="@id/tvRaza"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

            <!-- Línea -->
            <View
                android:id="@+id/linea"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="#F05861"
                app:layout_constraintTop_toBottomOf="@id/tvSintoma"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Propietario -->
            <TextView
                android:id="@+id/tvPropietario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Propietario: Walter"
                app:layout_constraintTop_toBottomOf="@id/linea"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />

            <!-- Teléfono -->
            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: 3045675518"
                app:layout_constraintTop_toBottomOf="@id/tvPropietario"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón eliminar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="Eliminar"
        android:layout_gravity="bottom|start"
        android:layout_margin="24dp"
        android:backgroundTint="#F05861"
        app:tint="@android:color/white" />

    <!-- Botón editar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:contentDescription="Editar"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="#0D3F67"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvNombreMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombreMascota"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/toolbarLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
